<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Moscu Espacio Cultural</title>
  </head>

  <body>
    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-sm-top">
      <div class="container-fluid">
        <a class="navbar-brand scale" href="index.html"><img src="img/logo.png" alt="Logo Moscú"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
          <span> <img src="src/card-list.svg" alt="Icono Hamburguesa"> </span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li id="boton" class="nav-item">
              <a class="nav-link scale" aria-current="page" href="index.html">Home</a>
            </li>
            <li id="boton" class="nav-item">
              <a class="nav-link scale" href="agenda.html">Agenda</a>
            </li>
            <li id="boton" class="nav-item">
              <a class="nav-link scale" href="carta.html">Carta</a>
            </li>
            <li id="boton" class="nav-item">
              <a class="nav-link scale" href="ensayo.html">Ensayos</a>
            </li>
            <li id="boton" class="nav-item">
              <a class="nav-link scale" href="contacto.html">Contacto</a>
            </li>
        </div>
      </div>
    </nav>
    <!-- END NAV -->

    <!-- HEADER -->
    <header id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1500">
            <img src="img/header.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="1500">
            <img src="img/headeragenda.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="1500">
            <img src="img/headercarta.png" class="d-block w-100" alt="...">
          </div>
        </div>
    </header>
    <!-- END HEADER -->

    <!-- MAIN -->    
    <div class="container-fluid" >
      <article class="row">
      <main class="col-sm-12 col-md-6 bg-black" >
        <section>
          <h1>AGENDA</h1>
          <article>
              <h2>Semana 31/10 a 6/11</h2>
              <p>Jueves 4: Cinema Paradiso: Pulp Fiction / Jam Session</p>
              <p>Viernes 5: Collage Fugu / Oniro / Poseidotica</p>
              <p>Sabado 6: Pink Freud / Sierranegra</p>
          </article>
          <article>
              <h2>Semana 7/11 a 13/11</h2>
              <p>Jueves 10: Smoking Machine / Pink Freud</p>
              <p>Viernes 11: Fiesta de la Flor</p>
              <p>Sabado 12: Wramane</p>
          </article>
        </section>  
      </main>

      <section class="col-sm-12 col-md-6 p-0 agenda__destacado--cuadro">
        <h2>ARTISTA DESTACADO</h2>
        <img class="header__img--fluid" src="img/destacado.png" alt="Logo de Sierranegra">
        <p><strong>Sierranegra</strong> es una banda de Grindcore formada en 2011. 
        Su sonido duro y potente causa furor en el ambito local. 
        Actualmente se encuentran presentando su 2do disco.</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1crYX0FT1wYmTnEGTa77ow?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </section>
      
      <section class="col-sm-12 col-md-6 bg-black p-4">  
        <article>
          <h2>Semana 14/11 a 20/11</h2>
          <p>Jueves 17: Cinema Paradiso: Interestellar / Jam Session </p>
          <p>Viernes 18: Collage Fugu</p>
          <p>Sabado 19: Cumbia Party Reloaded</p>
        </article>
        <article>
          <h2>Semana 22/11 a 28/11</h2>
          <p>Miércoles 24: Bruttifest</p>
          <p>Jueves 25: Moscu Jam Session</p>
          <p>Viernes 26: Capricho</p>
          <p>Sabado 27: Sierranegra</p>
        </article>
      </section>                

      <aside class="col-sm-12 col-md-6 p-0 agenda__destacado--cuadro">
        <h2>MUESTRAS</h2>
        <a href="https://www.instagram.com/aldanakorenfeld/" target="_blank"><h3 class="agenda__muestras--artista">Aldana Korenfeld</h3></a>
        <p>Del 10 al 27 de Noviembre vamos a estar exponiendo las pinturas y collages de Aldana Korenfeld, una de las artistas multidiciplinarias mas importantes de la actualidad, en una muestra que refleja el espiritu de la mujer moderna. No te la pierdas!!!</p>
        <img class="agenda__muestras--pintura" src="img/muestra/muestra2.png" alt="Cuadro de mujer desnuda pintado por Aldana">
        <img class="agenda__muestras--pintura" src="img/muestra/muestra1.png" alt="Cuadro de varias mujeres históricas pintado por Aldana">
        <img class="agenda__muestras--pintura" src="img/muestra/muestra3.png" alt="Cuadro de mujer feminista pintado por Aldana">            
      </aside>       
    </div>

    <!-- END MAIN -->

    <footer>
        <div>
          <p class="footer__letra--formato">SEGUINOS EN NUESTRAS REDES</p>
        </div>
        <div>
          <a href="https://www.facebook.com/MoscuEspacioCultural/" target="_blank">
            <img src="img/fb.png" alt="Seguinos en Facebook"  class="footer__icono--sm">
          </a>
          <a href="https://www.instagram.com/moscuespaciocultural/" target="_blank">
            <img src="img/ig.png" alt="Seguinos en Instagram"  class="footer__icono--sm">
          </a>
          <a href="https://www.youtube.com/channel/UCHWEARe-jtd2mGD58wFlyww" target="_blank">
            <img src="img/yt.png" alt="Seguinos en Youtube" class="footer__icono--sm">
          </a>
      </div>
    </footer>
  </body>
</html>